{
  "name": "techwalt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@livechat/design-system": "^0.13.5",
    "@livechat/widget-react": "^1.3.1",
    "@mui/material": "^5.14.8",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-timerange-picker": "^5.4.2",
    "antd": "^5.6.4",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.0",
    "craco": "^0.0.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "mapbox-gl": "^2.14.0",
    "multiselect-react-dropdown": "^2.0.25",
    "rc-checkbox": "^3.1.0",
    "react": "^18.2.0",
    "react-calendar-datetime-picker": "^1.6.3",
    "react-confirm-alert": "^3.0.6",
    "react-csv": "^2.2.2",
    "react-csv-downloader": "^2.9.1",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-map-gl": "^7.1.7",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "semantic-ui-react": "^2.1.4",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
